<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
              <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tcclink - Cadastro</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        
    </head>
    <body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html">Tcclink</a> 
            </div>
            <div style="color: white;
                          padding: 15px 50px 5px 50px;
                          float: right;
                          font-size: 16px;"> &nbsp; <a href="index.html" class="btn btn-primary square-btn-adjust">Entrar</a> 
            </div>
        </nav>   
    </div>
     <!-- /. WRAPPER  -->
       
<div class="form-register">
<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form">
			<h2>Registre-se <small>É rápido, simples e fácil.</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="Nome" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Sobrenome" tabindex="2">
					</div>
				</div>
			</div>
			
			<div class="form-group">
				<input type="email" name="email" id="email" class="form-control input-lg" placeholder="E-mail" tabindex="4">
			</div> 
                        <div class="form-group">
				<input type="email" name="profissao" id="profissao" class="form-control input-lg" placeholder="Profissão" tabindex="4">
			</div> 
                        
                        <div class="form-group">                             
                         <label><h2><small>Imagem de perfil</small></h2></label>

                        <input type="file" id="BSbtninfo" class="form-control input-lg">
			</div>
                        
                        <div class="form-group">
                            <label><h2><small>Interesses</small></h2></label>
                                <select class="form-control input-lg">
                                    <option> </option> 
                                  <option>Tecnologia</option>
                                  <option>Programação</option>
                                  <option>Desenvolvimento Web</option>
                                  <option>Testes</option>
                                  <option>Inteligência Artificial</option>
                                  <option>Projeto de Sistemas de Informação</option>
                                  <option>Gerência de Projetos</option>
                                  <option>Sistemas de informação</option>
                                  <option>Filosofia</option>
     
                                </select>
                             
			</div>
                        <div class="form-group">
                                <select class="form-control input-lg">
                                    <option> </option> 
                                  <option>Tecnologia</option>
                                  <option>Programação</option>
                                  <option>Desenvolvimento Web</option>
                                  <option>Testes</option>
                                  <option>Inteligência Artificial</option>
                                  <option>Projeto de Sistemas de Informação</option>
                                  <option>Gerência de Projetos</option>
                                  <option>Sistemas de informação</option>
                                  <option>Filosofia</option>
                                </select>
                             
			</div>
                        <div class="form-group">
                                <select class="form-control input-lg">
                                  <option> </option> 
                                  <option>Tecnologia</option>
                                  <option>Programação</option>
                                  <option>Desenvolvimento Web</option>
                                  <option>Testes</option>
                                  <option>Inteligência Artificial</option>
                                  <option>Projeto de Sistemas de Informação</option>
                                  <option>Gerência de Projetos</option>
                                  <option>Sistemas de informação</option>
                                  <option>Filosofia</option>
                                </select>
                             
			</div>
                        <div class="form-group">
                                <select class="form-control input-lg">
                                  <option> </option>  
                                  <option>Tecnologia</option>
                                  <option>Programação</option>
                                  <option>Desenvolvimento Web</option>
                                  <option>Testes</option>
                                  <option>Inteligência Artificial</option>
                                  <option>Projeto de Sistemas de Informação</option>
                                  <option>Gerência de Projetos</option>
                                  <option>Sistemas de informação</option>
                                  <option>Filosofia</option>
                                </select>
                             
			</div>
                        <div class="form-group">
                            <label><h2><small>Defina sua senha</small></h2></label>
                        </div>
			<div class="row">
                            
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Senha" maxlength="4" tabindex="5">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirme senha" maxlength="4" tabindex="6">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<button type="button" class="btn" data-color="info" tabindex="7">Aceito os termos</button>
                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="1">
					</span>
				</div>
				<div class="col-xs-8 col-sm-9 col-md-9">
					 Ao clicar em <strong class="label label-primary">Registrar</strong>, você aceita os <a href="#" data-toggle="modal" data-target="#t_and_c_m">Termos e Condições</a> deste site, incluindo o uso de Cookies.
				</div>
			</div>
			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-6"><input type="submit" value="Registrar" class="btn btn-primary btn-block btn-lg" tabindex="7"></div>
				<div class="col-xs-12 col-md-6"><a href="#" class="btn btn-primary btn-block btn-lg">Entrar</a></div>
			</div>
		</form>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myModalLabel">Termos & Condições</h4>
			</div>
			<div class="modal-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, itaque, modi, aliquam nostrum at sapiente consequuntur natus odio reiciendis perferendis rem nisi tempore possimus ipsa porro delectus quidem dolorem ad.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">I Agree</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
        <script>
            
            $('#BSbtninfo').filestyle({
 
            buttonName : 'btn-info',

            buttonText : ' Select a File'

            });

            $(function () {
    $('.button-checkbox').each(function () {

        // Settings
        var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                    icon: 'glyphicon glyphicon-check'
                },
                off: {
                    icon: 'glyphicon glyphicon-unchecked'
                }
            };

        // Event Handlers
        $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
        });
        $checkbox.on('change', function () {
            updateDisplay();
        });

        // Actions
        function updateDisplay() {
            var isChecked = $checkbox.is(':checked');

            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
                .removeClass()
                .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
                $button
                    .removeClass('btn-default')
                    .addClass('btn-' + color + ' active');
            }
            else {
                $button
                    .removeClass('btn-' + color + ' active')
                    .addClass('btn-default');
            }
        }

        // Initialization
        function init() {

            updateDisplay();

            // Inject the icon if applicable
            if ($button.find('.state-icon').length == 0) {
                $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
            }
        }
        init();
    });
});
</script>
    </body>
</html>
